ENVIRONMENT = DEVELOPMENT/PRODUCTION
PORT = 
ATLAS_URI = 
MONGO_URL_LOCAL = 
DB_OPTION = LOCAL/CLOUD
ACCESS_TOKEN_SECRET_KEY = 
JWT_ACCESS_TOKEN_LIFE = 
REFRESH_TOKEN_SECRET_KEY = 
JWT_REFRESH_TOKEN_LIFE = 

TWILIO_ACCOUNT_KEY = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

SENDGRID_API_KEY = 